spring.application.name=ifbademo_mat

#Conexao com o banco de dados
spring.datasource.url= jdbc:mysql://localhost:3306/provaunidade2?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 

#JPA
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true 